░█░█░█▀▀░█▀▀░█▀▀░█▀▀░█▀█░█▀▀░░░█░█░█░█░█▀▄░█░█
░█░█░█░█░█░█░█░█░█░█░█░█░▀▀█░░░█░█░█░█░█░█░░█░
░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░▀▀░░░▀░

  ███████╗██╗   ██╗███╗   ███╗██████╗ ██╗██████╗ 
  ██╔════╝██║   ██║████╗ ████║██╔══██╗██║██╔══██╗
  █████╗  ██║   ██║██╔████╔██║██║  ██║██║██████╔╝
  ██╔══╝  ██║   ██║██║╚██╔╝██║██║  ██║██║██╔═══╝ 
  ██║     ╚██████╔╝██║ ╚═╝ ██║██████╔╝██║██║     
  ╚═╝      ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═╝╚═╝     

      >>> [ VAMPIRE-HUB-X : ADMIN MODE ] <<<
       Master Access | Encrypted Power
    Coded by: Muhammad Shourov (VAMPIRE)
